</td></tr>

</tbody>
</table>
</td></tr>

<tr valign="top">
    <td id="custom-footer" colspan="2">
        <div id="footer">
            <div id="footerLeft">
                <p>Content Copyright &copy; 2017 - abbl.com</p>
            </div>

            <div id="footerRight">
                <a href="http://abbl.com/">
                    <?php echo $this->Html->image('/img/old_img/asdf.jpg', ['alt' => 'lady-womeo', 'class'=>'lady-wome']); ?>
                </a>
            </div>

        </div>
    </td>
</tr>  

</tbody>

</table>

</div>

</body>
</html>