<?php
use Cake\Core\Configure;
?>
<footer id="footer" class="background-color-secondary custom-footer m-none" style="background: url(<?php echo $this->Url->image('/img/demos/church/footer-bg.jpg');?>); background-size: cover;">
    <div class="container">
        <hr class="solid tall custom-hr-color-1">
        <div class="row center pb-xlg mb-xlg">
            <div class="col-md-12">
                <ul class="social-icons custom-social-icons">
                    <li class="social-icons-facebook"><a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                    <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p>© Copyright <?php echo date('Y'); ?> HiSoft Corporation. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>